.site {
  display: grid;
  grid-gap: $grid-gutter-width;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

  &__header {
    grid-area: header;
    padding: $spacer 0;
  }
  &__main {
    grid-area: main;
    padding: $spacer 0;
  }
  &__footer {
    grid-area: footer;
    padding: $spacer 0;
    background-color: $gray-200;
  }
  &__logo {
    margin: 0;

    &__link {
      position: relative;
      display: inline-block;
      padding-left: 3rem;
      text-decoration: none;
      color: $gray-700;
      transition: $btn-transition;

      &:hover {
        color: $black;
      }

      &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        background: url("/images/logo.png") no-repeat center / contain;
        content: '';
      }
    }
  }
}

p:last-child {
  margin-bottom: 0;
}
